[versions]
versionName = "1.0.0"
versionCode = "1"
gradlePlugins-agp = "7.4.2"
kotlin = "1.8.10"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.3.1"
compose = "1.3.1"
composematerial3 = "1.1.0-alpha08"
composematerial = "1.4.1"
composeCompiler = "1.4.3"
androidx-core = "1.9.0"
androidx-lifecycle = "2.5.1"
androidx-savedstate = "1.2.0"
androidx-activity = "1.6.0"
androidx-fragment = "1.5.5"
androidx-dataStore = "1.0.0"
androidx-splashscreen = "1.0.0"
squareup-retrofit = "2.9.0"
squareup-okHttp = "4.10.0"
retrofit-converter = "0.8.0"
decodeJwt = "2.0.1"
chucker = "3.5.2"
hilt = "2.45"
gms = "4.3.15"
gms-auth = "20.5.0"
firebase-bom = "31.2.0"
firebase-analytics = "21.2.0"
firebase-core = "21.1.1"
firebase-config = "21.2.1"
firebase-crashlytics = "18.3.3"
firebase-crashlytics-gradle = "2.9.4"
navigation-compose = "2.5.3"
hilt-navigation-compose = "1.1.0-alpha01"
accompanist = "0.28.0"
media3 = "1.0.0-rc02"
maps-compose = "2.11.2"
play-services-maps = "18.1.0"
room = "2.5.1"
datastore = "1.0.0"
play-services-barcode-scanner = "16.0.0"
coil = "2.3.0"

#Tests
junit = "4.13.2"
androidJunit = "1.1.5"
androidJunitEspresso = "3.5.1"
mockk = "1.10.4"
mockito-kotlin = "4.0.0"
kotlinx-coroutines-test = "1.6.4"
hilt-android-testing = "2.42"
mockito-inline = "2.13.0"
hamcrest = "1.3"
core-testing = "2.1.0"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composematerial3" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composematerial" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
gms-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "gms-auth" }

#Androidx dependencies;
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelcompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-dataStore" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-savedstate = { module = "androidx.savedstate:savedstate-ktx", version.ref = "androidx-savedstate" }
datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

#Kotlin dependencies
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
#Compose dependencies
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

#Retrofit
squareup-okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okHttp" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
retrofit-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-converter" }
#Chucker
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
#Hilt
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hiltandroidcompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#Firebase dependencies
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebase-core" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebase-config" }
#ROOM
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-annotationProcessor = { module = "androidx.room:room-compiler", version.ref = "room"}
room-coroutines = { module = "androidx.room:room-ktx", version.ref = "room"}

#DecodeJWT
decodeJwt = { module = "com.auth0.android:jwtdecode", version.ref = "decodeJwt" }
#Testing dependencies
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidJunitEspresso" }
compose-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
hamcrest = { module="org.hamcrest:hamcrest-all", version.ref = "hamcrest" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

#VideoPlayer dependecy
media3 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3"}
media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3"}
media3Session = { module = "androidx.media3:media3-session", version.ref = "media3"}

#Google Maps
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
maps-playServices = {module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps"}
playServiceCodeScanner = {module = "com.google.android.gms:play-services-code-scanner", version.ref = "play-services-barcode-scanner"}


[bundles]
compose = ["compose-ui", "compose-material3", "compose-preview", "compose-material"]
accompanist = ["accompanist-pager-indicators", "accompanist-pager"]
androidx = ["androidx-core", "androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel", "androidx-lifecycle-viewmodelcompose", "androidx-activity", "androidx-activity-compose", "androidx-fragment", "androidx-datastore", "androidx-splashscreen", "androidx-savedstate"]
firebase = ["firebase-core", "firebase-analytics", "firebase-crashlytics", "firebase-config"]
retrofitAndSerialization = ["squareup-retrofit", "retrofit-converter", "kotlinx-serialization"]
hilt = ["google-hilt", "hilt-navigation-compose"]
testing = ["mockk", "mockito-kotlin", "hilt-android-testing", "mockito-inline", "core-testing"]


[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
android-library = { id = "com.android.library", version.ref = "gradlePlugins-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-gms = { id = "com.google.gms.google-services", version.ref = "gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }